JavAdventure/src/main/resources/data/data.json (before)

{
    "0": {
        "0": {
            "0": {
                "roomMap": "                         \n#########################\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########      ##########\n        #      #          ",
                "roomDescription": "ceci est la salle nord",
                "wallDescription": "Murs de granite lisse",
                "elements": [
                    {
                        "type": "EPEE",
                        "dialogue": "",
                        "x": 10,
                        "y": 10
                    }

                ]
            }
        },
        "1": {
            "0": {
                "roomMap": "        #      #         \n#########      ##########\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                        \n#                        \n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########################\n                          ",
                "roomDescription": "Ceci est la salle sud",
                "wallDescription": "Murs de brique rugeuse",
                "elements": [
                    {
                        "type": "MONSTRE niv1",
                        "dialogue": "Rawr je suis un gnome. Pour me battre tu vas devoir coder une addition !",
                        "x": 14,
                        "y": 16
                    },
                    {
                        "type": "HACHE",
                        "dialogue": "",
                        "x": 5,
                        "y": 7
                    }
                ]
            },
            "1": {

                "roomMap": " ########################\n #                      #\n #                      #\n #                      #\n #                      #\n##                      #\n                        #\n                        #\n                        #\n                        #\n##                      #\n #                      #\n #                      #\n #                      #\n #                      #\n ########################",
                "roomDescription": "Ceci est la salle est",
                "wallDescription": "Murs d'une grotte avec des stalagmites",
                "elements": [
                    {
                        "type": "MONSTRE niv2",
                        "dialogue": "Rawr je suis un loup garou. pour me battre du vas devoir coder une boucle !",
                        "x": 5,
                        "y": 7
                    },
                    {
                        "type": "HACHE",
                        "dialogue": "",
                        "x": 8,
                        "y": 13
                    }
                ]
            }
        }
    }
}

JavAdventure/src/main/resources/data/data.json (after)

{
    "0": {
        "0": {
            "0": {
                "roomMap": "                         \n#########################\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########      ##########\n        #      #          ",
                "roomDescription": "ceci est la salle nord",
                "wallDescription": "Murs de granite lisse",
                "elements": [
                    {
                        "type": "EPEE",
                        "dialogue": "",
                        "x": 10,
                        "y": 10
                    }

                ]
            },
            "1": {
                "roomMap": "                         \n#########################\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########      ##########\n        #      #          ",
                "roomDescription": "ceci est la salle nord est",
                "wallDescription": "Murs de granite lisse",
                "elements": [
                    {
                        "type": "Clef du dongeon ",
                        "dialogue": "",
                        "x": 10,
                        "y": 10
                    }

                ]
            }
        },
        "1": {
            "0": {
                "roomMap": "        #      #         \n#########      ##########\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                        \n#                        \n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########################\n                          ",
                "roomDescription": "Ceci est la salle sud",
                "wallDescription": "Murs de brique rugeuse",
                "elements": [
                    {
                        "type": "MONSTRE niv1",
                        "dialogue": "Rawr je suis un gnome. Pour me battre tu vas devoir coder une addition !",
                        "x": 14,
                        "y": 16
                    },
                    {
                        "type": "HACHE",
                        "dialogue": "",
                        "x": 5,
                        "y": 7
                    }
                ]
            },
            "1": {

                "roomMap": " ##########     #########\n #                      #\n #                      #\n #                      #\n #                      #\n##                      #\n                        #\n                        #\n                        #\n                        #\n##                      #\n #                      #\n #                      #\n #                      #\n #                      #\n ########################",
                "roomDescription": "Ceci est la salle est",
                "wallDescription": "Murs d'une grotte avec des stalagmites",
                "elements": [
                    {
                        "type": "MONSTRE niv2",
                        "dialogue": "Rawr je suis un loup garou. pour me battre du vas devoir coder une boucle !",
                        "x": 5,
                        "y": 7
                    },
                    {
                        "type": "HACHE",
                        "dialogue": "",
                        "x": 8,
                        "y": 13
                    }
                ]
            }
        }
    }
}

JavAdventure/src/main/resources/data/data.json (diff)
@@ -15,6 +15,20 @@
                     }
 
                 ]
+            },
+            "1": {
+                "roomMap": "                         \n#########################\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#                       #\n#########      ##########\n        #      #          ",
+                "roomDescription": "ceci est la salle nord est",
+                "wallDescription": "Murs de granite lisse",
+                "elements": [
+                    {
+                        "type": "Clef du dongeon ",
+                        "dialogue": "",
+                        "x": 10,
+                        "y": 10
+                    }
+
+                ]
             }
         },
         "1": {
@@ -39,7 +53,7 @@
             },
             "1": {
 
-                "roomMap": " ########################\n #                      #\n #                      #\n #                      #\n #                      #\n##                      #\n                        #\n                        #\n                        #\n                        #\n##                      #\n #                      #\n #                      #\n #                      #\n #                      #\n ########################",
+                "roomMap": " ##########     #########\n #                      #\n #                      #\n #                      #\n #                      #\n##                      #\n                        #\n                        #\n                        #\n                        #\n##                      #\n #                      #\n #                      #\n #                      #\n #                      #\n ########################",
                 "roomDescription": "Ceci est la salle est",
                 "wallDescription": "Murs d'une grotte avec des stalagmites",
                 "elements": [
